html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    display: none;
}

.Home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.SearchWrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px;
}

.SearchIcon {
    position: absolute;
    right: 0; 
    top: 50%;
    transform: translateY(-33%);
    font-size: 1.2em;
    color: #888; 
    pointer-events: none; 
}

.SearchInput {
    cursor: pointer;
    margin-top: 20px;
    max-width: 800px;
    padding: 0.05em 0.5em; 
    width: 100%;
    height: 30px;
    min-width: 120px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgb(75, 74, 74);
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    transition: border-color 0.25s, box-shadow 0.25s;
    color: #060a1b;
    outline: none;
}

.SearchInput:focus {
    border-color: #a464db; 
    box-shadow: 0 0 8px rgba(164, 100, 219, 0.5);
}

.SearchInput::placeholder {
    color: #aaa;
    font-style: italic; 
}

.SearchInput:hover {
    border-color: #888;
}

.Filters {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.Filters div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.Filters label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.Filters select {
    padding: 0.4em 0.6em;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #fff;
    color: #060a1b;
}

.Filters select:hover,
.Filters select:focus {
    border-color: #a464db;
    background-color: #fafafa;
}

.Filters select:focus {
    box-shadow: 0 0 4px rgba(164, 100, 219, 0.5);
}

.Filters option {
    font-size: 1rem;
}

.links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 1px solid #060a1b;
    font-size: 1.2em;
}

.Events {
    width: 100%;
}

.nearestEvents {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em 0;
}

.nearestEvents h2 {
    font-size: 2rem;
    color: #060a1b;
    margin-bottom: 0.5em;
}

.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.news_card {
    display: flex;
    flex-direction: column;
    border: 1px solid #dcdcdc;
    max-width: 400px;
    width: 100%;
    padding: 0 0 16px 0;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;

    .news_img {
        min-width: 300px;
        width: fit-content;
        max-width: 370px;
    }

    .news_img img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }

    .news_desc {
        padding: 0 16px;
    }
}

.news_card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.news_card h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    text-align: center;
}

.news_card a {
    color: #a464db;
    text-decoration: none;
    margin-top: auto;
    font-weight: bold;
    align-self: flex-start;
}

.news_card a:hover {
    text-decoration: underline;
}

.news {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.news_description {
    margin: 0.5em 0;
    color: #333;
    line-height: 1.4;
    max-height: 15em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 6;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.Modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto; /* Добавляем прокрутку для всего модального окна */
}

.ModalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh; /* Ограничиваем высоту контента */
    overflow-y: auto; /* Добавляем вертикальную прокрутку */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ModalContent h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.ModalContent form {
    display: flex;
    flex-direction: column;
}

.ModalContent label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.ModalContent input,
.ModalContent textarea,
.ModalContent select {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #dcdcdc;
    color: black;
}

.ModalContent input[type="file"] {
    padding: 4px;
}

.ModalContent button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.ModalContent button[type="submit"] {
    background-color: #28a745;
    color: white;
}

.ModalContent button[type="submit"]:hover {
    background-color: #218838;
}

.ModalContent button[type="button"] {
    background-color: #dc3545;
    color: white;
}

.ModalContent button[type="button"]:hover {
    background-color: #c82333;
}